Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: linmodel
Bundle-SymbolicName: linmodel;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: linmodel.eventmodel,
 linmodel.eventmodel.events.queryresult,
 linmodel.eventmodel.jobs,
 linmodel.eventmodel.mapping,
 linmodel.eventmodel.patterns.atomic.queryresult,
 linmodel.eventmodel.patterns.complex,
 linmodel.eventmodel.rules
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.cep.core,
 linmodel.model;bundle-version="0.0.1",
 org.eclipse.core.databinding.observable,
 org.eclipse.emf.ecore.xmi,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
