<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/linmodel.model/src" modelPluginID="linmodel.model"
    modelName="LinearRoad" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>LinearRoad.ecore</foreignModel>
  <genPackages prefix="Linroad" disposableProviderFactory="true" ecorePackage="LinearRoad.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LinearRoad.ecore#//HeadingDir">
      <genEnumLiterals ecoreEnumLiteral="LinearRoad.ecore#//HeadingDir/EAST"/>
      <genEnumLiterals ecoreEnumLiteral="LinearRoad.ecore#//HeadingDir/WEST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LinearRoad.ecore#//Line">
      <genEnumLiterals ecoreEnumLiteral="LinearRoad.ecore#//Line/UpRamp"/>
      <genEnumLiterals ecoreEnumLiteral="LinearRoad.ecore#//Line/Line1"/>
      <genEnumLiterals ecoreEnumLiteral="LinearRoad.ecore#//Line/Line2"/>
      <genEnumLiterals ecoreEnumLiteral="LinearRoad.ecore#//Line/Line3"/>
      <genEnumLiterals ecoreEnumLiteral="LinearRoad.ecore#//Line/DownRamp"/>
    </genEnums>
    <genClasses ecoreClass="LinearRoad.ecore#//XWay">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinearRoad.ecore#//XWay/newEReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinearRoad.ecore#//XWay/ID"/>
    </genClasses>
    <genClasses ecoreClass="LinearRoad.ecore#//Segment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinearRoad.ecore#//Segment/newEReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinearRoad.ecore#//Segment/ID"/>
    </genClasses>
    <genClasses ecoreClass="LinearRoad.ecore#//Car">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinearRoad.ecore#//Car/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinearRoad.ecore#//Car/Direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinearRoad.ecore#//Car/Line"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinearRoad.ecore#//Car/Speed"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
